# isee-project-2023-2024

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  index.html  navigation.html  output.txt  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: ci-cd.yml
analysis/: Untitled.ipynb
analysis/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
analysis/balanced/: README.md
analysis/balanced-v2/: README.md
analysis/balanced-v3/: README.md
analysis/more-doves/: README.md
analysis/more-hawks/: README.md
docs/: design.md  report.md
evasim/: package-list
evasim/io.github.evasim/: index.html
evasim/io.github.evasim.agents/: blob-agent.html  index.html
evasim/io.github.evasim.agents/-contenders/: index.html
evasim/io.github.evasim.agents/-simulation-environment/: -simulation-environment.html  copy.html  index.html  percept.html  update-data.html
evasim/io.github.evasim.controller/: index.html
evasim/io.github.evasim.controller/-boundary/: index.html  launch.html
evasim/io.github.evasim.controller/-controller/: index.html  start.html  stop.html
evasim/io.github.evasim.controller/-simulator-controller/: index.html  start.html  stop.html
evasim/io.github.evasim.model/: as-vector2-d.html  at.html  cast-to-personality.html  collides-with.html  contention-rule.html  distance-to.html  index.html  is-fully-contained-in.html  origin.html  position-within.html  reproduction-rule.html  to-personality.html  zero.html
evasim/io.github.evasim.model/-blob/: apply-force.html  can-reproduce.html  clone.html  default-direction.html  direction.html  health.html  index.html  initial-place.html  is-alive.html  is-dead.html  personality.html  reproduction-strategy.html  sight.html  update-health.html  update-velocity.html  update.html  velocity.html
evasim/io.github.evasim.model/-circle/: -circle.html  index.html  locally-contains.html  radius.html  scale.html
evasim/io.github.evasim.model/-cone/: -cone.html  fov-degrees.html  index.html  locally-contains.html  radius.html  scale.html
evasim/io.github.evasim.model/-contention-rule/: index.html
evasim/io.github.evasim.model/-degrees/: -degrees.html  index.html  to-string.html  value.html
evasim/io.github.evasim.model/-direction/: index.html
evasim/io.github.evasim.model/-dove/: index.html
evasim/io.github.evasim.model/-energy/: index.html
evasim/io.github.evasim.model/-entity/: colliding-with.html  id.html  index.html  place.html  position.html  shape.html
evasim/io.github.evasim.model/-event/: index.html
evasim/io.github.evasim.model/-event-bus-publisher/: -event-bus-publisher.html  index.html  post.html  register.html  unregister.html
evasim/io.github.evasim.model/-event-publisher/: index.html  post.html  register.html  unregister.html
evasim/io.github.evasim.model/-event-subscriber/: index.html
evasim/io.github.evasim.model/-food/: attempt-collecting.html  has-collected-pieces.html  has-uncollected-pieces.html  index.html  pieces.html  total-energy.html
evasim/io.github.evasim.model/-hawk/: index.html
evasim/io.github.evasim.model/-health/: current.html  index.html  max.html  min.html  minus.html  plus.html
evasim/io.github.evasim.model/-hollow-circle/: -hollow-circle.html  index.html  inner-radius.html  locally-contains.html  outer-radius.html  scale.html
evasim/io.github.evasim.model/-personality/: index.html
evasim/io.github.evasim.model/-placed/: -placed.html  contains.html  direction.html  index.html  position.html  shape.html  update.html
evasim/io.github.evasim.model/-pose/: index.html
evasim/io.github.evasim.model/-position2-d/: component1.html  component2.html  index.html  minus.html  plus.html  x.html  y.html
evasim/io.github.evasim.model/-radians/: -radians.html  index.html  to-string.html  value.html
evasim/io.github.evasim.utils/: index.html  logger.html  resource.html
evasim/io.github.evasim.view/: index.html
gradle/: libs.versions.toml
scripts/: pages.json
(+229 files in other folders)
