[versions]
javafx = "23.0.2"
kotlin = "2.1.20"
kotest = "5.9.1"

[libraries]
jason = "io.github.jason-lang:interpreter:3.2.0"
javafx = { module = "org.openjfx:javafx", version.ref = "javafx" }
javafx-base = { module = "org.openjfx:javafx-base", version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-fxml = { module = "org.openjfx:javafx-fxml", version.ref = "javafx" }
javafx-swing = { module = "org.openjfx:javafx-swing", version.ref = "javafx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockk = "io.mockk:mockk:1.13.17"

[bundles]
kotlin-testing = [
    "kotest-junit5-jvm",
    "kotest-assertions-core-jvm",
    "mockk",
]
javafx-modules = [
    "javafx-base",
    "javafx-graphics",
    "javafx-controls",
    "javafx-fxml",
    "javafx-swing",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.75.0"
kotlin-dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
git-semantic-versioning = "org.danilopianini.git-sensitive-semantic-versioning:5.1.1"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
